<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./UIDyanamic.js"></script>
    <script>
        window.onload = function()
        {
            var Person = [];
            var head = ['PersonId','PersonName','City','Age','Gender'];
            var id = 1;

            var formarea = document.getElementById('formarea');
            var templateHTML = ""
            for(let i = 1 ; i < head.length ; i++ )
            {
                if(head[i]=='Gender')
                {
                    templateHTML+="<div>"+head[i]+"</div>"+"<select id='Gender'><option value=''>---</option><option value='Male'>Male</option><option value='Female'>Female</option></select>";
                }
                else
                templateHTML+="<div>"+head[i]+"</div><input type = 'text' id = "+head[i]+"></input><br><br>";
            }
            formarea.innerHTML = templateHTML;



            var btnRes = document.getElementById('res');
            btnRes.addEventListener('click',function(){
            for(let i = 1 ; i < head.length ; i++){
            document.getElementById(head[i]).value = "";
            }
              
                    },false);
            var btnSub = document.getElementById('sub');
            btnSub.addEventListener('click',function()
            {
                let temp = {};
                var flag = 1; 
                for(let i = 1 ; i < head.length ; i++)
                {
                    if(document.getElementById(head[i]).value == "")
                    {
                        alert("Enter all details");
                        flag = 0;
                        break;
                    }
                    else
                    {
                    temp[head[i]] = document.getElementById(head[i]).value;

                    }                    
                }

                if(flag!= 0)
                {
                temp[head[0]] = id;
                id++;
                Person.push(temp);
                var d="Person Details ";
                document.getElementById("heading").innerHTML = d;

                document.getElementById('cont').innerHTML = listOfPerson(Person,head);
                }
            }
            ,false);
        }
    </script>
</head>
<body>
    <h3>Enter the Person Details</h3>
    <div id = "formarea"></div>
    <br>
    <button id="sub">Submit</button>
    <button id="res">Reset</button>
    <br><hr>
    <h3 id="heading"></h3>
    <table style="border: 1px solid black;" id="cont"></table>
</body>
</html>